spring.datasource.url=jdbc:mysql://localhost/rtrader
spring.datasource.username=root
spring.datasource.password=Qw123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
